<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cKL-fS-QFZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Fuentes-->
        <scene sceneID="kYT-sQ-3Kc">
            <objects>
                <tableViewController id="5cW-wo-qVD" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="n86-FE-TMs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fuentes" id="Rwj-Jh-IyV"/>
                    <connections>
                        <segue destination="wNm-Ja-rcY" kind="push" identifier="informationViewController" id="ZR9-3m-y1x"/>
                        <segue destination="FCu-wu-qfp" kind="push" identifier="familiasViewController" id="U7g-UO-ehj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEw-Kx-Jvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="30"/>
        </scene>
        <!--Familias View Controller-->
        <scene sceneID="HiQ-MC-uls">
            <objects>
                <viewController id="FCu-wu-qfp" customClass="FamiliasViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1HU-8u-kNX"/>
                        <viewControllerLayoutGuide type="bottom" id="BO4-bC-CQf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lUm-dM-bgr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0Gf-Ub-pjf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="FCu-wu-qfp" id="Uue-KR-hIu"/>
                                    <outlet property="delegate" destination="FCu-wu-qfp" id="RMl-WB-0g5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Gf-Ub-pjf" firstAttribute="top" secondItem="lUm-dM-bgr" secondAttribute="top" id="3hD-UP-kYx"/>
                            <constraint firstAttribute="trailing" secondItem="0Gf-Ub-pjf" secondAttribute="trailing" id="6px-80-xgD"/>
                            <constraint firstItem="0Gf-Ub-pjf" firstAttribute="leading" secondItem="lUm-dM-bgr" secondAttribute="leading" id="hpQ-r5-Leb"/>
                            <constraint firstItem="BO4-bC-CQf" firstAttribute="top" secondItem="0Gf-Ub-pjf" secondAttribute="bottom" id="zbL-5P-bZc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sBz-cq-0xv"/>
                    <connections>
                        <outlet property="myTableView" destination="0Gf-Ub-pjf" id="EZN-Ev-dQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Uc-1v-Ahd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="718"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="yD1-Rj-yrk">
            <objects>
                <viewController id="wNm-Ja-rcY" customClass="InformationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K3V-gR-7iQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Nyh-VX-swM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jmh-xw-FXR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3Q-GN-N7L">
                                <rect key="frame" x="0.0" y="273" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Llh-dH-rxv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="O3Q-GN-N7L" secondAttribute="centerY" constant="-4" id="Cq7-Nn-6nA"/>
                            <constraint firstItem="O3Q-GN-N7L" firstAttribute="leading" secondItem="Jmh-xw-FXR" secondAttribute="leading" id="fcR-nQ-Tuu"/>
                            <constraint firstAttribute="trailing" secondItem="O3Q-GN-N7L" secondAttribute="trailing" id="mgP-v5-OFD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5YR-pf-KtK"/>
                    <connections>
                        <outlet property="label" destination="O3Q-GN-N7L" id="mts-h8-Kl6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBh-eC-yp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F1D-M4-qy4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cKL-fS-QFZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="byw-0Z-X1z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5cW-wo-qVD" kind="relationship" relationship="rootViewController" id="vBf-Bi-teU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AN0-nP-zkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="30"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
